
# *** PRODUÇÃO **********************************************************
# propriedades da aplicação para execução no ambiente final de 'produção'

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# cria e atualiza o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# imprime os comandos sql no log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configurações para geração do token jwt (1 dia em milessegundos)
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# configurações do actuator
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# endereço do servidor de monitoramento (actuator)
spring.boot.admin.client.url=http://localhost:8081

# porta para execução do app
server.port=${PORT}
