
# *** TESTE **********************************************************
# propriedades da aplicação para execução de testes

# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum-test
spring.datasource.username=sa
spring.datasource.password=

# altera a configuração para que não leia o arquivo data.sql
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect

# cria e atualiza o banco automaticamente
spring.jpa.hibernate.ddl-auto=update
